{
  "name": "sass-angular-project",
  "version": "1.0.0",
  "description": "Jade + Sass + AngularJS + Browserify Project StartKit with Gulp",
  "main": "index.js",
  "keywords": [
    "sass",
    "angular",
    "browserify",
    "jade",
    "gulp"
  ],
  "author": "yamoo9 <yamoo9@naver.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-if": "^2.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  }
}
