/*! style.css © yamoo9.net, 2016 */

// 자동 생성된 스프라이트 _sprites.scss
@import "../images/sprites/icons"
// 자동 생성된 아이콘폰트 _icons.scss
@import "../fonts/icons"
// 라이브러리 파일 로드
@import "libs/yamoo9/yamoo9"

.bipan-table-container,
.bipan-detail-panel
  margin-top: 60px

.bipan-table
  caption
    @extend %a11y-hidden
  img
    width: 80px
    height: auto

