// External Modules
@import normalize

// ------------------------------------------------
// Configuration
// ------------------------------------------------
// Function
@function tint($color, $amount: 10%, $mix: #fff)
  @return mix($color, $mix, $amount)

@function shade($color, $amount: 10%, $mix: #000)
  @return mix($color, $mix, $amount)

// Mixin
=flex-align-center($orientation: both, $flow: row nowrap)
  display: flex
  flex-flow: $flow
  @if $orientation == both
    justify-content: center
    align-items: center
  @if $orientation == h
    justify-content: center
  @if $orientation == v
    align-items: center

// Placeholder Selector
%reset-button
  background: transparent
  border: none

// Variables
$carousel-prefix: ui-carousel
$content-bg: #34c0ff
$content-width: 600px
$content-height: 400px
$content-buttons-width: $content-width / 12
$max-content-total: 10

// ------------------------------------------------
body.demonstration
  +flex-align-center
  min-height: 100vh

// ------------------------------------------------
// UI Carousel Component Style
.#{$carousel-prefix}
  // absolute 된 버튼 그룹의 offsetParent로 설정하기 위함
  position: relative
  border: 4px solid #bebebe
  width: $content-width
  height: $content-height
  overflow: auto
  // 스크립트 지원 시 컴포넌트 스크롤 감춤
  // 콘텐츠 블록 마스크 효과 처리
  .js &
    overflow: hidden

  .#{$carousel-prefix}--content__wrapper
    position: absolute
    top: 0
    left: 0
    transition: all 0.35s ease

  .#{$carousel-prefix}--content
    +flex-align-center
    width: $content-width - $content-buttons-width
    height: $content-height
    color: #fff
    @for $i from 1 through $max-content-total
      &:nth-child(#{$i})
        background: shade($content-bg, 10% * $i)
    // 자바스크립트 미지원 환경에서는 버튼이 화면에서 감춰짐.
    .no-js &
      width: 100%

  .#{$carousel-prefix}--navigation__buttons
    display: flex
    flex-wrap: wrap
    position: absolute
    top: 0
    right: 0
    width: $content-buttons-width
    height: $content-height

    // 자바스크립트 미지원 환경에서는 버튼이 화면에서 감춰짐.
    .no-js &
      display: none

    button
      $button-color: #404345
      @extend %reset-button !optional
      width: 100%
      cursor: pointer
      background: $button-color
      color: #fff
      // transition: all 0.3s
      &:hover,
      &:focus
        background: tint($button-color, 80%)
      &[class*="__prev_button"]
        // margin-bottom: 1px