// font
@font-face
  font-family: "Nova Thin"
  src: url("../fonts/proximanova-thin-webfont.woff") format('woff')

@font-face
  font-family: "Nova Regular"
  src: url("../fonts/proximanova-regular-webfont.woff") format('woff')

@font-face
  font-family: "Nova Bold"
  src: url("../fonts/proximanova-bold-webfont.woff") format('woff')