// ========================================================================
// 설정
// ========================================================================
// 기준이 되는 기본 글자 크기를 변경하고자 한다면 아래 크기를 변경합니다.
$base-font-size: 16px !default
// IE6-8 브라우저에서 opacity 역할을 수행하는 filter를 사용하려면 true로 설정합니다.
$ie_6_8_support: false !default
// px, rem 단위 사용에 따른 px 대체 유무 설정
// rgba(), hsla() 사용에 따른 #헥스 컬러 값 대체 유무 설정
$polyfill: false !default
// rgba() 값이 아닌, hsla() 값을 설정하려면 true로 설정합니다.
$using-hsla: true !default
// HEX 코드 설정 값에 따라 생성되는 기본 알파 값을 변경할 경우 아래 설정 값을 변경합니다. (0-1)
$base-alpha: 1 !default

// ========================================================================
// [UTILS] | HELPERS가 의존하는 믹스인/함수
// ========================================================================
@import 'utils/de-unit'
@import 'utils/em'
@import 'utils/rem'
@import 'utils/shade'
@import 'utils/tint'

// ========================================================================
// [HELPERS] | 스타일링에 도움이 되는 믹스인/함수
// ========================================================================

// [레이아웃] ---------------------------------------------------------------
// [size] | 믹스인
@import 'helpers/layout/size'

// ------------------------------------------------------------------------
// [margin, padding] | 믹스인
@import 'helpers/layout/margin'
@import 'helpers/layout/padding'

// ------------------------------------------------------------------------
// [float] | 믹스인
@import 'helpers/layout/float'

// ------------------------------------------------------------------------
// [position] | 믹스인
@import 'helpers/layout/position'

// ------------------------------------------------------------------------
// [headings] | 믹스인
@import 'helpers/headings'

// ------------------------------------------------------------------------
// [글자 색상] | 믹스인|함수
// +color(), color()
@import 'utils/color'

// ------------------------------------------------------------------------
// [px-rem] | 믹스인
// +px-rem()
@import 'helpers/px-rem'

// ------------------------------------------------------------------------
// [글자 크기] | font-size() 믹스인
@import 'helpers/font-size'

// ------------------------------------------------------------------------
// [불투명도] | opacity() 믹스인
@import 'helpers/opacity'

// ------------------------------------------------------------------------
// [반응형웹] | 믹스인
@import 'helpers/rwd/hidpi'
@import 'helpers/rwd/retina-image'
@import 'helpers/rwd/rwd-image'
@import 'helpers/rwd/rwd-video'

// ========================================================================
// [PLACEHOLDERS] | 플레이스홀더 선택자
// ========================================================================

// [클리어픽스]
@import 'helpers/clearfix'

// ------------------------------------------------------------------------

// [접근성]
@import 'helpers/a11y'

// ------------------------------------------------------------------------

// [이미지 대체]
@import 'helpers/ir'

// ------------------------------------------------------------------------

// [정 가운데 정렬 설정]
@import 'helpers/center-box'

// ------------------------------------------------------------------------

// [초기화 설정]
@import 'helpers/reset'
