$section-A-color: #8471cb
$section-B-color: #e3c93b

// ----------------------------------------------------

body
  display: flex
  margin: 0

[class*="section-"]
  flex-basis: 50%
  padding-left: 2rem
  min-height: 100vh

  h1
    border-bottom: 1px solid
    padding-bottom: 0.3em

  // ul, ol
  //   width: 50%

  li
    padding:
      top: 0.4em
      bottom: 0.4em
      left: 0.4em

.section-A
  background: $section-A-color
  color: lighten($section-A-color, 32%)
  h1
    border-bottom-color: lighten($section-A-color, 32%)
  li
    &.active
      background: lighten($section-A-color, 10%)
      border-right: 10px solid lighten($section-A-color, 40%)
.section-B
  background: $section-B-color
  color: darken($section-B-color, 38%)
  h1
    border-bottom-color: darken($section-B-color, 38%)
  li
    &.active
      background: darken($section-B-color, 10%)
      border-right: 10px solid darken($section-B-color, 42%)

