{
	"name": "yamoo9.projectKit",
	"version": "0.1.2",
	"description": "야무9.프로젝트킷(yamoo9.projectKit)",
	"authors": [
		"yamoo9 <yamoo9@naver.com>"
	],
	"homepage": "http://yamoo9.net/",
	"moduleType": [
		"node"
	],
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"susy": "~2.2.2",
		"fontawesome": "~4.3.0",
		"modernizr": "~2.8.3",
		"detectizr": "~2.0.0",
		"jquery": "~2.1.3",
		"bourbon": "~4.1.1",
		"breakpoint-sass": "*"
	},
	"preen": {
		"bourbon": [
			"app/assets/stylesheets/**"
		],
		"susy": [
			"sass/**"
		],
		"breakpoint-sass": [
			"stylesheets/**"
		],
		"fontawesome": [
			"css/**",
			"fonts/**",
			"scss/**"
		],
		"jquery": [
			"dist/*.{js,map}"
		],
		"modernizr": [
			"modernizr.js"
		],
		"detectizr": [
			"dist/*.{js,map}"
		]
	}
}
