<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>배경 이미지 이미지 유동 크기 처리</title>
  <style>
    .wrapper {
      /*width: 400px;*/
      border: 1px solid;
    }
    .cat {
      width: 100%;
      height: 0;
      padding-bottom: 66.64%;
      background: url('images/hello-vasilyev.jpg') no-repeat;
      background-size: cover;
    }

    .rwd-iframe {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }

    .rwd-iframe iframe,
    .rwd-iframe object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="cat"></div>
  </div>

  <div class="rwd-iframe">
    <iframe
      width="640"
      height="360"
      src="https://www.youtube.com/embed/ePkrEjuyL0I?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
  </div>

</body>
</html>
