<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>RWD - show GRID: 4 - 8 - 12</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      min-height: 100vh;
    }
    /* Mobile First */
    .container {
      margin: 0 auto;
      box-sizing: border-box;
    }
    .container *,
    .container *::before,
    .container *::after {
      box-sizing: inherit;
    }
    .container.show-grid {
      position: relative;
    }
    .container.show-grid::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      /*
        context: 480
        target: 90(c, 18.75%) + 20(t, 22.916666667%) = 110
      */
      background:
        linear-gradient(90deg, hsla(216, 56%, 89%, 0.34) 50%, transparent 50%),
        linear-gradient(180deg, transparent 23px, #ccc 23px);
      background-size:
        50% 1px,
        1px 24px;
    }
    .row::after {
      content: '';
      display: block;
      clear: both;
    }
    .s-1-2 {
      float: left;
      width: 50%;
      height: 100px;
      background: #000;
    }
    .s-red {
      background: #f00;
    }
    .gutters {
      padding-left: 10px;
      padding-right: 10px;
    }

    @media screen and (min-width: 760px) {
      body {
        padding-left: 6.25%;
        padding-right: 6.25%;
      }
      .container.show-grid::before {
        background: linear-gradient(90deg, hsla(216, 56%, 89%, 0.34) 50%, transparent 50%);
        background-size: 25% 1px;
      }
      .m-1-4 {
        float: left;
        width: 25%;
        height: 50px;
        background: #ff0;
      }
      .m-3-4 {
        float: left;
        width: 75%;
        height: 150px;
        background: #34c0ff;
      }
    }

    @media screen and (min-width: 1100px) {
      body {
        padding: 0;
      }
      .container {
        width: 940px;
      }
    }
  </style>
</head>
<body>

  <div class="container show-grid">
    <div class="row">
      <div class="gutters s-1-2 m-1-4 l-5-12">teskjtl kjslktj slektj sel</div>
      <div class="s-1-2 s-red m-3-4 l-7-12">1/2</div>
    </div>
  </div>

</body>
</html>
