// 본문 설계
$base-font-size: 14px
$base-line-height: 1.5 // $base-font-size * 1.5
//
 스포카 웹 폰트 설정
 [ko] "Spoqa Han Sans"
 [ja] "Spoqa Han Sans JP"
$spoqa-language: ko
$spoqa-font-family: "Spoqa Han Sans"