body
  margin: 0
  min-height: 100vh

.ui-spinner
  width: 190px
  height: 25px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  text-align: center
  input
    text-align: center
    width: 2em
