@charset "UTF-8";

/*! folio.css © yamoo9.net, 2016 */

.news ol,
.twitter ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.news .next-item-button {
  background: transparent;
  border: 0;
  padding: 0;
}

body {
  font-size: 20px;
  font-size: 1.25rem;
  font-family: aileronregular;
  margin: 0;
  background: #0b0b0b;
  color: #fff;
}

.container {
  width: 72.66667%;
  min-width: 320px;
  margin-right: auto;
  margin-left: auto;
}

.news,
.twitter {
  padding-top: 78px;
  padding-bottom: 14px;
  border-bottom: 2px solid #55acee;
}

.news h3,
.twitter h3 {
  float: left;
  font-size: 22px;
  font-size: 1.375rem;
  font-family: aileronbold;
  width: 19.6%;
  margin-top: 0;
  color: #fff;
}

.news ol,
.twitter ol {
  overflow: hidden;
}

.news li,
.twitter li {
  float: left;
  margin-bottom: 58px;
}

.news p,
.twitter p {
  margin-top: 0;
  margin-bottom: 37px;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.3;
  letter-spacing: -0.03em;
}

.news a,
.twitter a {
  color: #55acee;
  text-decoration: none;
  word-break: break-all;
}

.news time,
.twitter time {
  font-family: aileronbold;
  color: rgba(255, 255, 255, 0.2);
}

.news .news-content {
  float: left;
  width: 83.02326%;
}

.news .next-item-button {
  margin-top: 42px;
  float: right;
  cursor: pointer;
  opacity: 0.2;
}

.news .next-item-button:hover {
  opacity: 1;
}

.twitter {
  border-bottom-color: rgba(255, 255, 255, 0.05);
}

.twitter h3 {
  width: 21.25%;
}

.twitter p {
  font-size: 22px;
  font-size: 1.375rem;
}

@media (min-width: 1025px) {
  .d-hidden {
    display: none;
  }

  .container {
    width: 83.33333%;
  }

  .news h3,
  .twitter h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }

  .news p,
  .twitter p {
    font-size: 26px;
    font-size: 1.625rem;
  }

  .news time,
  .twitter time {
    font-size: 14px;
    font-size: 0.875rem;
  }

  .news h3 {
    width: 13.75%;
  }

  .news li {
    width: 46.37681%;
    margin-right: 7.24638%;
  }

  .news li:last-child {
    margin-right: 0;
  }

  .twitter h3 {
    width: 13.75%;
  }

  .twitter li {
    width: 28.98551%;
    margin-right: 5.7971%;
  }

  .twitter li:last-child {
    margin-right: 0;
  }

  .twitter p {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

@media (max-width: 1024px) {
  .m-hidden {
    display: none;
  }
}

@media screen and (max-width: 540px) {
  .news .next-item-button {
    float: left;
  }
}

@media (min-width: 751px) and (max-width: 1024px) {
  .t-hidden {
    display: none;
  }

  .container {
    width: 78.125%;
  }

  .news h3,
  .twitter h3 {
    font-size: 18px;
    font-size: 1.125rem;
  }

  .news p,
  .twitter p {
    font-size: 26px;
    font-size: 1.625rem;
  }

  .news time,
  .twitter time {
    font-size: 14px;
    font-size: 0.875rem;
  }

  .twitter li {
    width: 41.26984%;
    margin-right: 3.1746%;
  }

  .twitter li:first-child {
    margin-right: 12.69841%;
  }

  .twitter p {
    font-size: 18px;
    font-size: 1.125rem;
  }
}