$root-font-size: 16 !default

// --------------------------------------------------------------------

@function deUnit($unit) {
  @return $unit/($unit*0+1);
}

// --------------------------------------------------------------------

@function px2rem($px) {
  @return (deUnit($px)/deUnit($root-font-size))+rem;
}

@mixin rem($property, $px) {
  #{$property}: $px;
  #{$property}: px2rem($px);
}

// --------------------------------------------------------------------

$font-properties: weight, style, variant, size, line-height, family;

@mixin font($properties) {
  @if type-of($properties) != list {
    @error "전달인자 유형은 list 타입이어야 합니다.";
  }
  @each $property in $font-properties {
    $index: index($properties, $property);
    @if $index {
      $value: nth($properties, $index + 1);
      @if $property == size {
        @include rem(font-#{$property}, $value);
      }
      @else if $property == line-height {
        @include rem(#{$property}, $value);
      }
      @else {
        font-#{$property}: $value;
      }
    }
  }
}

// --------------------------------------------------------------------

$size-properties: width, height, min-width, min-height, max-width, max-height;

@mixin size($properties) {
  @if type-of($properties) != list {
    @error "전달인자 유형은 list 타입이어야 합니다.";
  }
  @each $property in $size-properties {
    $index: index($properties, $property);
    @if $index {
      // @include rem($property, nth($properties, $index + 1));
      #{$property}: nth($properties, $index + 1);
    }
  }
}

// --------------------------------------------------------------------

$margin-properties: top, right, bottom, left;

@mixin margin($properties) {
  @if type-of($properties) != list {
    @error "전달인자 유형은 list 타입이어야 합니다.";
  }
  @each $property in $margin-properties {
    $index: index($properties, $property);
    @if $index {
      margin-#{$property}: nth($properties, $index + 1);
    }
  }
}

$padding-properties: top, right, bottom, left;

@mixin padding($properties) {
  @if type-of($properties) != list {
    @error "전달인자 유형은 list 타입이어야 합니다.";
  }
  @each $property in $padding-properties {
    $index: index($properties, $property);
    @if $index {
      padding-#{$property}: nth($properties, $index + 1);
    }
  }
}

// --------------------------------------------------------------------

%reset-list {
  @include margin(top 0 bottom 0);
  padding-left: 0;
  list-style: none;
}

%reset-button {
  background: transparent;
  border: 0;
  padding: 0;
}