<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" dir="ltr">
<!--<![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" dir="ltr" lang="ko-KR"> <![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Angular V1 + Webpack + Sass + ES2015(Babel) 프로젝트</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/app.css">
</head>
<body>

<script src="./assets/app.js"></script>
</body>
</html>