<!DOCTYPE html>
<html lang="ko" data-ng-app="fitbitApp">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fitbit | Dashboard</title>
	<link href='//fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/assets/css/main.css">
  <style>
    .readable-hidden {
      overflow: hidden;
      position: absolute;
      clip:     rect(0 0 0 0); /* IE 6,7 */
      clip:     rect(0,0,0,0);
      width:    1px;
      height:   1px;
      margin:   -1px;
      border:   0;
      padding:  0;
    }
    .gnb .gnb-item.active:after {
      content: '';
      position: absolute;
      top: 90%;
      left: 0;
      bottom: 0;
      right: 0;
      background: #274c4c;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    .view-page {
      transition: 0.4s cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }
    /* 시작 */
    .view-page.ng-enter {
      opacity: 0;
      transform: translateX(0%);
    }
    .view-page.ng-leave {
      transform: translateX(0%);
    }
    /* 종료 */
    .view-page.ng-enter-active {
      opacity: 1;
      transform: translateX(-20%);
    }
    .view-page.ng-leave-active {
      opacity: 0;
      transform: translateX(20%);
    }
  </style>
</head>
<body>

<div data-ng-controller="IndexCtrl">
  <div data-ng-include="'/views/navigation.html'"></div>

  <!-- Angular View -->
  <div class="view-page" data-ng-view></div>
</div>

<!-- jQuery & Plugins -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/assets/lib/jquery.mousewheel.js"></script>
<!-- D3.js -->
<script src="//d3js.org/d3.v3.min.js"></script>
<!-- Assets Scripts -->
<script src="/assets/js/dom-helper.js"></script>
<script src="/assets/js/bar-animation.js"></script>
<script src="/assets/js/dashboard.js"></script>
<script src="/assets/js/sleep_graph.js"></script>
<script src="/assets/js/mypage.js"></script>
<script src="/assets/js/notice.js"></script>
<!-- Angular & Modules -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
<!-- Angular Ctrollers -->
<script src="/js/app.js"></script>
<script src="/js/controller/ChallengeCtrl.js"></script>
<script src="/js/controller/FriendCtrl.js"></script>
<script src="/js/controller/MainCtrl.js"></script>
<script src="/js/controller/MyPageCtrl.js"></script>
<script src="/js/controller/NoticeCtrl.js"></script>
</body>
</html>
