@import 'mixins', 'functions'

// using mixin `font()`
+font('../fonts/Youandi_Modern_TextRegular', 'YouandiModernTR')
+font('../fonts/Youandi_Modern_TextBold', 'YouandiModernTB')
+font('../fonts/Youandi_Modern_HeadExtraBold', 'YouandiModernHEB')

$columns: 16
$page-width: 1280px

.app
  font-size: em(24)
  // @debug grid(6)
  width: em(grid(13))
  width: grid(13)
  font-family: 'YouandiModernTR'
  // background: tint(red, 40%)
  &-brand
    font-family: 'YouandiModernHEB'
  &-slogan
    font-family: 'YouandiModernTB'
  .box
    +size(100px)
    background: #333
    &--oblong
      +size(100px, 60px)
