/*! card-flip.css © yamoo9.net, 2017

// Easing Functions
$ease-in-quad:      cubic-bezier(0.550, 0.085, 0.680, 0.530)
$ease-in-cubic:     cubic-bezier(0.550, 0.055, 0.675, 0.190)
$ease-in-quart:     cubic-bezier(0.895, 0.030, 0.685, 0.220)
$ease-in-quint:     cubic-bezier(0.755, 0.050, 0.855, 0.060)
$ease-in-sine:      cubic-bezier(0.470, 0.000, 0.745, 0.715)
$ease-in-expo:      cubic-bezier(0.950, 0.050, 0.795, 0.035)
$ease-in-circ:      cubic-bezier(0.600, 0.040, 0.980, 0.335)
$ease-in-back:      cubic-bezier(0.600, -0.280, 0.735, 0.045)
$ease-out-quad:     cubic-bezier(0.250, 0.460, 0.450, 0.940)
$ease-out-cubic:    cubic-bezier(0.215, 0.610, 0.355, 1.000)
$ease-out-quart:    cubic-bezier(0.165, 0.840, 0.440, 1.000)
$ease-out-quint:    cubic-bezier(0.230, 1.000, 0.320, 1.000)
$ease-out-sine:     cubic-bezier(0.390, 0.575, 0.565, 1.000)
$ease-out-expo:     cubic-bezier(0.190, 1.000, 0.220, 1.000)
$ease-out-circ:     cubic-bezier(0.075, 0.820, 0.165, 1.000)
$ease-out-back:     cubic-bezier(0.175, 0.885, 0.320, 1.275)
$ease-in-out-quad:  cubic-bezier(0.455, 0.030, 0.515, 0.955)
$ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1.000)
$ease-in-out-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000)
$ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000)
$ease-in-out-sine:  cubic-bezier(0.445, 0.050, 0.550, 0.950)
$ease-in-out-expo:  cubic-bezier(1.000, 0.000, 0.000, 1.000)
$ease-in-out-circ:  cubic-bezier(0.785, 0.135, 0.150, 0.860)
$ease-in-out-back:  cubic-bezier(0.680, -0.550, 0.265, 1.550)

%flex-center
  display: flex
  justify-content: center
  align-items: center

html
  font-size: 10px

body
  @extend %flex-center
  margin: 0
  min-height: 100vh
  font-size: 1.6rem
  // perspective: 450px

.card
  $card-color: #fdb0af
  @extend %flex-center
  user-select: none
  width: 240px
  height: 360px
  border: 3px solid $card-color
  border-radius: 4px
  font-size: 6.4rem
  background: mix($card-color, #fff, 8%)
  color: $card-color
  // transform-origin: center center
  transform-style: preserve-3d
  transform: perspective(450px) rotateY(80deg)
  backface-visibility: hidden

// ---------------------------------------------------

.flip-card
  // ----------------------------------------
  // .flip-card 지역 변수
  $flip-card-fg:     #fff
  $flip-card-bg:     #5d55d5
  $flip-card-with:   200px
  $flip-card-height: 300px
  $flip-card-radius: 6px
  $flip-card-border: 1px solid $flip-card-bg
  $flip-perspective: 450px
  $flip-card-origin: center center
  // ----------------------------------------
  position: relative
  // width: $flip-card-with
  flex: 0 0 $flip-card-with
  height: $flip-card-height
  margin: 0
  border: $flip-card-border
  border-radius: $flip-card-radius
  color: $flip-card-bg
  // transition: transform 0.85s cubic-bezier(0.82, -0.01, 0.28, 1.37)
  transition: transform 0.85s $ease-out-back
  transform-style: preserve-3d
  transform-origin: $flip-card-origin
  // transform: perspective($flip-perspective) rotateY(0deg)
  transform: rotateY(0deg)
  // &.flipped
  // &:hover
    // transform: rotateY(180deg) translateX(100%)
  > [class*="flip-"]
    @extend %flex-center
    cursor: pointer
    user-select: none
    position: absolute
    width: 100%
    height: 100%
    border-radius: inherit
    backface-visibility: hidden
  &__front
    background: $flip-card-fg
  &__back
    background: $flip-card-bg
    color: $flip-card-fg
    transform: rotateY(180deg)
