<!DOCTYPE html>
<!--[if IE 9]><html lang="ko-KR" class="ie9"><![endif]--><!--[if !IE]><!-->
<html lang="ko-KR"><!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>News, Twitter Section - Folio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="fonts/aileron/aileron.css">
  <link rel="stylesheet" href="css/folio-news-twitter-section.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/Folio_Logo_K.png">
</head>
<body>

  <div class="container">
    <section class="news">
      <h3>News</h3>
      <ol>
        <li>
          <div class="news-content">
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
            <time datetime="2014-12-10">Tuesday, December 10, 2014</time>
          </div>
          <button type="button" class="next-item-button">
            <img src="images/Arrow.svg" alt="next item">
          </button>
        </li>
        <li class="m-hidden t-hidden">
          <div class="news-content">
            <p>consectetur adipisicing elit. Voluptatum, in faucibus orci luctus iure!</p>
            <time datetime="2014-12-09">Monday, December 9, 2014</time>
          </div>
          <button type="button" class="next-item-button">
            <img src="images/Arrow.svg" alt="next item">
          </button>
        </li>
      </ol>
    </section>
    <section class="twitter">
      <h3>Twitter</h3>
      <ol>
        <li>
          <p>Material UI Kit: Navs by <a href="">@showfol.oi</a> on <a href="">@dribbble https://dribbble.com/shots/1759197-Material-UI-Kit-Navs…</a></p>
          <time datetime="2014-12-05">Friday, December 5, 2014</time>
        </li>
        <li>
          <p>Amazing Pixel Art by Pixel, Huh | Abduzeedo Design Inspiration <a href="">http://abduzeedo.com/amazing-pixel-art-pixel-huh …</a></p>
          <time datetime="2014-12-06">Saturday, December 6, 2014</time>
        </li>
        <li class="m-hidden t-hidden">
          <p>We've been nominated for UI8 at Awwwards - please vote for us! <a href="">http://www.awwwards.com/best-websites/ui8-1 …</a></p>
          <time datetime="2014-12-07">Sunday, December 7, 2014</time>
        </li>
      </ol>
    </section>
  </div>

</body>
</html>