<div data-ng-controller="FriendCtrl">
  <div data-ng-include="'/views/navigation.html'"></div>

  <main class="friend">
    <ul class="friend-list">
      <li data-ng-cloak data-ng-repeat="(key, value) in friend">
        <a href="" data-ng-click=getThisUserInfo()>
          <ul class="friend-item">
            <li class="order">{{key + 1}}</li>
            <li class="thumbnail">
              <img data-ng-src="{{value.picture.thumbnail}}" alt></li>
            <li class="name">{{value.name.first | uppercase}} {{value.name.last | uppercase}}</li>
          </ul>
        </a>
      </li>
    </ul>
    <div class="friend-info" data-ng-class="show">
      <button data-ng-click="initInfo()" type="button">x</button>
      <ul class="friend-brief">
        <li><img data-ng-src="{{clicked_person.picture.medium}}" width="77" height="77" alt></li>
        <li class="name">{{clicked_person.name.first | uppercase}} {{clicked_person.name.last | uppercase}}</li>
        <li>{{clicked_person.nat}}</li>
        <li>{{clicked_person.gender}}</li>
        <li>{{clicked_person.dob.split(' ')[0]}}</li>
      </ul>
      <ul class="friend-contact">
        <li class="info-label">Contact</li>
        <li>{{clicked_person.location.state}} {{clicked_person.location.city}} {{clicked_person.location.street}}</li>
        <li><a href="mailto:{{clicked_person.email}}">{{clicked_person.email}}</a></li>
        <li><a href="tel:{{clicked_person.cell}}">{{clicked_person.cell}}</a></li>
      </ul>
      <ul class="friend-register">
        <li class="info-label">Information</li>
        <li><span class="label">USER ID</span>{{clicked_person.login.username}}</li>
        <li><span class="label">REGISTER DATE</span>{{(clicked_person.registered).split(' ')[0]}}</li>
      </ul>
    </div>
  </main>
  <aside class="utils">
    <div class="util-btns">
      <button type="button" class="add-btn">기록하기</button>
      <button type="button" class="setting-btn">설정하기</button>
    </div>
  </aside>
</div>
