//
 * --------------------------------
 * 웹폰트
 * --------------------------------
@import fonts/iropke-batang

//
 * --------------------------------
 * 레이아웃 스타일
 * --------------------------------
%l-hv-center
  display: flex
  justify-content: center
  align-items: center

//
 * --------------------------------
 * 본문 스타일
 * --------------------------------
body
  @extend %l-hv-center
  min-height: 100vh
  margin: 0
  font:
    family: 'Iropke Batang'
    size: 24px



