// Breakpoint
// 760 - 1180
// Mobile First (2010)
$md: 760px !default
$lg: 1280px !default
$mq-query: min-width

// Font Stacks
$helvetica: "Helvetica Neue", Helvetica, Verdana, Arial, Sans-Serif
$nanum-gothic: "Nanum Gothic", "Malgun Gothic", Dotum, Gulim, Sans-Serif

// Font Options
$base-font-size: 16px
$base-line-height: 1.4
$type-scale: 1.618
